<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam - Luke Salem</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar">
      <span class="link" id="start-link">Start</span>
      <span class="link" id="search-link">Search</span>
    </nav>
    <section class="open" id="start-page">
      <div>
        <img src="logo.png" alt="" />
        <h1 id="cocktail-name"></h1>
        <img id="cocktail-picture" src="" alt="Cocktail Picture" />
      </div>
    </section>
    <button id="randomizer">Get Random Cocktail</button>
      <button id="detail-button">**See More**</button></a>

    <section id="detail-page">
      <h1 id="detail-name">Cocktail Name:</h1>
      <img id="detail-picture" src="" alt="Cocktail Picture" />
      <h2 id="detail-category">Category:</h2>
      <h3 id="cocktail-tags">Tags:</h3>
      <h4>Instructions:</h4>
      <p id="cocktail-instructions"></p>
      <h4>Ingredients:</h4>
      <ul id="cocktail-ingredients">
      </ul>
      <h5 id="cocktail-serving">Should be served in:</h5>
    </section>

    <section id="search-page">
      <h1>Search Page</h1>
      <p>This is the search page where you can search for cocktails</p>
      <input type="text" id="cocktail-search" placeholder="Enter Cocktail Name">
      <button id="search-button">Find Cocktail</button>
      <ul id="search-result">
        
      </ul>
    </section>
    <script src="index.js" type="module"></script>
  </body>
</html>
